<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VB_FontLoader 字体加载工具类 | VB开发文档</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="oc-viper-base是一个基于CocoaTouch开发的类VIPER框架，用于高效开发可维护性高的iOS项目">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.5b2f1446.css" as="style"><link rel="preload" href="/assets/js/app.c1f64cdb.js" as="script"><link rel="preload" href="/assets/js/3.caed7c93.js" as="script"><link rel="preload" href="/assets/js/1.ec15e62b.js" as="script"><link rel="preload" href="/assets/js/14.2443d334.js" as="script"><link rel="prefetch" href="/assets/js/10.c207f994.js"><link rel="prefetch" href="/assets/js/11.9f946db7.js"><link rel="prefetch" href="/assets/js/12.d32db6c3.js"><link rel="prefetch" href="/assets/js/13.6a148dd3.js"><link rel="prefetch" href="/assets/js/15.7788c53a.js"><link rel="prefetch" href="/assets/js/16.fa382e16.js"><link rel="prefetch" href="/assets/js/17.5e258d1e.js"><link rel="prefetch" href="/assets/js/4.73471823.js"><link rel="prefetch" href="/assets/js/5.c0b3a4f2.js"><link rel="prefetch" href="/assets/js/6.cfd89fa9.js"><link rel="prefetch" href="/assets/js/7.c999afb7.js"><link rel="prefetch" href="/assets/js/8.f307c948.js"><link rel="prefetch" href="/assets/js/9.c5a2a9f4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5b2f1446.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>VB开发文档</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>VB开发文档</span>
            
          <span data-v-1e2a0cc0>2020 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VB开发文档" class="logo"> <span class="site-name">VB开发文档</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实例类/" class="nav-link"><i class="iconfont undefined"></i>
  实例类
</a></li><li class="dropdown-item"><!----> <a href="/categories/功能类/" class="nav-link"><i class="iconfont undefined"></i>
  功能类
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具类/" class="nav-link"><i class="iconfont undefined"></i>
  工具类
</a></li><li class="dropdown-item"><!----> <a href="/categories/Interactor封装/" class="nav-link"><i class="iconfont undefined"></i>
  Interactor封装
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  文章标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    VB开发文档
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>5</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>7</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/实例类/" class="nav-link"><i class="iconfont undefined"></i>
  实例类
</a></li><li class="dropdown-item"><!----> <a href="/categories/功能类/" class="nav-link"><i class="iconfont undefined"></i>
  功能类
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具类/" class="nav-link"><i class="iconfont undefined"></i>
  工具类
</a></li><li class="dropdown-item"><!----> <a href="/categories/Interactor封装/" class="nav-link"><i class="iconfont undefined"></i>
  Interactor封装
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  文章标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VB_FontLoader 字体加载工具类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/Classes/Functions/VB_FontLoader.html#vb-importfontentity" class="sidebar-link">VB_ImportFontEntity</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Classes/Functions/VB_FontLoader.html#导入的字体数组" class="sidebar-link">导入的字体数组</a></li></ul></li><li><a href="/views/Classes/Functions/VB_FontLoader.html#vb-font" class="sidebar-link">VB_Font</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Classes/Functions/VB_FontLoader.html#系统使用的字体名称" class="sidebar-link">系统使用的字体名称</a></li><li class="sidebar-sub-header"><a href="/views/Classes/Functions/VB_FontLoader.html#字体文件path" class="sidebar-link">字体文件Path</a></li></ul></li><li><a href="/views/Classes/Functions/VB_FontLoader.html#vb-fontloader" class="sidebar-link">VB_FontLoader</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Classes/Functions/VB_FontLoader.html#声明" class="sidebar-link">声明</a></li><li class="sidebar-sub-header"><a href="/views/Classes/Functions/VB_FontLoader.html#registerfontsatpath" class="sidebar-link">+ registerFontsAtPath:</a></li><li class="sidebar-sub-header"><a href="/views/Classes/Functions/VB_FontLoader.html#unregistfont" class="sidebar-link">+ unregistFont:</a></li><li class="sidebar-sub-header"><a href="/views/Classes/Functions/VB_FontLoader.html#fontsurl" class="sidebar-link">+ fontsURL</a></li><li class="sidebar-sub-header"><a href="/views/Classes/Functions/VB_FontLoader.html#importfont" class="sidebar-link">+ importFont:</a></li><li class="sidebar-sub-header"><a href="/views/Classes/Functions/VB_FontLoader.html#autoregistfont" class="sidebar-link">+ autoRegistFont</a></li><li class="sidebar-sub-header"><a href="/views/Classes/Functions/VB_FontLoader.html#fontsizewithtextstyle" class="sidebar-link">+ fontSizeWithTextStyle:</a></li></ul></li><li><a href="/views/Classes/Functions/VB_FontLoader.html#使用方法" class="sidebar-link">使用方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/Classes/Functions/VB_FontLoader.html#启动加载" class="sidebar-link">启动加载</a></li><li class="sidebar-sub-header"><a href="/views/Classes/Functions/VB_FontLoader.html#导入新字体" class="sidebar-link">导入新字体</a></li><li class="sidebar-sub-header"><a href="/views/Classes/Functions/VB_FontLoader.html#获取载入字体列表" class="sidebar-link">获取载入字体列表</a></li><li class="sidebar-sub-header"><a href="/views/Classes/Functions/VB_FontLoader.html#卸载字体-删除字体文件" class="sidebar-link">卸载字体/删除字体文件</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>VB_FontLoader 字体加载工具类</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>VB开发文档</span>
            
          <span data-v-1e2a0cc0>2020 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>VB_FontLoader 字体加载工具类</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>VB开发文档</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-04-17</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      字体
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="vb-fontloader-字体加载工具类"><a href="#vb-fontloader-字体加载工具类" aria-hidden="true" class="header-anchor">#</a> VB_FontLoader 字体加载工具类</h1> <p>VB_FontLoader是用于加载和管理非系统字体的工具类，并不继承和依赖于<code>ViperBase</code>，可以配合<code>VB_Entity</code>单独在项目中使用。</p> <blockquote><p>VB_Entity本身也不继承与以来ViperBase其他组件，本身即为ViperBase基础组件。</p></blockquote> <h3 id="引用类"><a href="#引用类" aria-hidden="true" class="header-anchor">#</a> 引用类</h3> <table><thead><tr><th>类名</th> <th>描述</th> <th>参考</th></tr></thead> <tbody><tr><td>AnyPromise</td> <td>第三方框架类，用于事件流控制</td> <td><a href="/views/3rd/PromiseKit/PromiseKit.html">PromiseKit</a></td></tr> <tr><td>VB_Entity</td> <td>基础实例类，依赖于Mantle，继承自MTLModel</td> <td><a href="/views/3rd/Mantle/Mantle.html">Mantle</a></td></tr></tbody></table> <h3 id="声明类"><a href="#声明类" aria-hidden="true" class="header-anchor">#</a> 声明类</h3> <table><thead><tr><th>类名</th> <th>描述</th> <th>参考</th></tr></thead> <tbody><tr><td>VB_ImportFontEntity</td> <td>用于注册全局唯一实例，与VB_FontLoader关联</td> <td>继承自VB_Entity</td></tr> <tr><td>VB_Font</td> <td>外部字体描述实例</td> <td>继承自VB_Entity</td></tr> <tr><td>VB_FontLoader</td> <td>字体加载器类</td> <td>没有实例方法，全部为类方法封装</td></tr></tbody></table> <h2 id="vb-importfontentity"><a href="#vb-importfontentity" aria-hidden="true" class="header-anchor">#</a> VB_ImportFontEntity</h2> <p>例子中的全局挂载实例，可以根据需要选择是否使用。</p> <h3 id="导入的字体数组"><a href="#导入的字体数组" aria-hidden="true" class="header-anchor">#</a> 导入的字体数组</h3> <div class="language-objectivec line-numbers-mode"><pre class="language-objectivec"><code><span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSMutableArray<span class="token operator">*</span> importedFonts<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="vb-font"><a href="#vb-font" aria-hidden="true" class="header-anchor">#</a> VB_Font</h2> <p>字体文件的对象映射，方便字体文件的使用和管理。</p> <h3 id="系统使用的字体名称"><a href="#系统使用的字体名称" aria-hidden="true" class="header-anchor">#</a> 系统使用的字体名称</h3> <div class="language-objectivec line-numbers-mode"><pre class="language-objectivec"><code><span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSString<span class="token operator">*</span> title<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="字体文件path"><a href="#字体文件path" aria-hidden="true" class="header-anchor">#</a> 字体文件Path</h3> <div class="language-objectivec line-numbers-mode"><pre class="language-objectivec"><code><span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> NSString<span class="token operator">*</span> file<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="vb-fontloader"><a href="#vb-fontloader" aria-hidden="true" class="header-anchor">#</a> VB_FontLoader</h2> <h3 id="声明"><a href="#声明" aria-hidden="true" class="header-anchor">#</a> 声明</h3> <div class="language-objectivec line-numbers-mode"><pre class="language-objectivec"><code><span class="token keyword">@interface</span> VB_FontLoader <span class="token punctuation">:</span> NSObject
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="registerfontsatpath"><a href="#registerfontsatpath" aria-hidden="true" class="header-anchor">#</a> + registerFontsAtPath:</h3> <p>通过文件Path注册字体，返回新增字体名字字符串数组。</p> <h3 id="unregistfont"><a href="#unregistfont" aria-hidden="true" class="header-anchor">#</a> + unregistFont:</h3> <p>通过文件Path取消字体注册，返回Promise对象。</p> <h3 id="fontsurl"><a href="#fontsurl" aria-hidden="true" class="header-anchor">#</a> + fontsURL</h3> <p>返回导入字体存储目录，默认为 ~/Document/fonts/</p> <h3 id="importfont"><a href="#importfont" aria-hidden="true" class="header-anchor">#</a> + importFont:</h3> <p>从外部（例如iCloud）将字体文件拷贝进本地目录</p> <h3 id="autoregistfont"><a href="#autoregistfont" aria-hidden="true" class="header-anchor">#</a> + autoRegistFont</h3> <p>项目启动时调用，用于自动注册已经导入的字体</p> <h3 id="fontsizewithtextstyle"><a href="#fontsizewithtextstyle" aria-hidden="true" class="header-anchor">#</a> + fontSizeWithTextStyle:</h3> <p>根据<code>UIFontTextStyle</code>返回字体的Size</p> <h2 id="使用方法"><a href="#使用方法" aria-hidden="true" class="header-anchor">#</a> 使用方法</h2> <p>一般在APP启动时调用，一定要放在字体被使用之前调用，建议通过Promise控制加载顺序，确保字体加载完再加载UI。例子是配合<code>VB_Router</code>使用了，实际使用中也可以配合全局单例使用，或将字体数据附加在<code>AppDelegate</code>或<code>SceneDelegate</code>来管理声明周期。</p> <h3 id="启动加载"><a href="#启动加载" aria-hidden="true" class="header-anchor">#</a> 启动加载</h3> <div class="language-objectivec line-numbers-mode"><pre class="language-objectivec"><code><span class="token comment">/// 加载额外的字体，首先注册全局变量，然后加载字体，最后记录字体</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>loadExtraFonts <span class="token punctuation">{</span>
    <span class="token comment">// 声明导入字体依赖实例</span>
    VB_ImportFontEntity<span class="token operator">*</span> model <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>VB_ImportFontEntity alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// VB_Router注册全局变量</span>
    <span class="token punctuation">[</span>VB_Router bind<span class="token punctuation">:</span><span class="token string">@&quot;fonts&quot;</span> entity<span class="token punctuation">:</span>model<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token operator">^</span> <span class="token punctuation">{</span>
        <span class="token comment">// 自动加载额外字体</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>VB_FontLoader autoRegistFont<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">*</span> fonts<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 字体加入依赖实例</span>
        <span class="token punctuation">[</span>model<span class="token punctuation">.</span>importedFonts addObjectsFromArray<span class="token punctuation">:</span>fonts<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token operator">@</span><span class="token punctuation">(</span>model<span class="token punctuation">.</span>importedFonts<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">(</span>id num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;加载了%@个字体&quot;</span><span class="token punctuation">,</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError<span class="token operator">*</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%@&quot;</span><span class="token punctuation">,</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="导入新字体"><a href="#导入新字体" aria-hidden="true" class="header-anchor">#</a> 导入新字体</h3> <p>选择系统iCloud文件，可以配合<a href="/views/Classes/ToolInteractor/VB_FileSelectorInteractor.html">VB_FileSelectorInteractor</a>使用。</p> <div class="language-objectivec line-numbers-mode"><pre class="language-objectivec"><code><span class="token comment">// 导入字体</span>
<span class="token punctuation">[</span>VB_FontLoader importFont<span class="token punctuation">:</span><span class="token punctuation">[</span>NSURL fileURLWithPath<span class="token punctuation">:</span>file<span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token operator">^</span> <span class="token punctuation">(</span>NSURL<span class="token operator">*</span> url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    VB_Font<span class="token operator">*</span> f <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>VB_Font alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 注册字体，并获取字体名字</span>
    f<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token punctuation">[</span>VB_FontLoader registerFontsAtPath<span class="token punctuation">:</span>url<span class="token punctuation">.</span>path<span class="token punctuation">]</span><span class="token punctuation">.</span>firstObject<span class="token punctuation">;</span>
    f<span class="token punctuation">.</span>file <span class="token operator">=</span> url<span class="token punctuation">.</span>path<span class="token punctuation">;</span>
    <span class="token keyword">return</span> f<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token operator">^</span> <span class="token punctuation">(</span>VB_Font<span class="token operator">*</span> f<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 加入全局数组 , 如果fonts全局变量没有注册，可以抛个异常</span>
    VB_ImportFontEntity<span class="token operator">*</span> font <span class="token operator">=</span> <span class="token punctuation">[</span>VB_Router entityForKey<span class="token punctuation">:</span><span class="token string">@&quot;fonts&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>font<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>font<span class="token punctuation">.</span>importedFonts addObject<span class="token punctuation">:</span>f<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token operator">^</span> <span class="token punctuation">(</span>NSError<span class="token operator">*</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// e.code == 516 说明文件已经拷贝过了</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="获取载入字体列表"><a href="#获取载入字体列表" aria-hidden="true" class="header-anchor">#</a> 获取载入字体列表</h3> <div class="language-objectivec line-numbers-mode"><pre class="language-objectivec"><code> <span class="token punctuation">[</span>VB_Router globalEntityForKey<span class="token punctuation">:</span><span class="token string">@&quot;fonts&quot;</span><span class="token punctuation">]</span>
 <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">(</span>VB_ImportFontEntity<span class="token operator">*</span> font<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// font.importedFonts 就是加载字体数组，为VB_Font实例    </span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="卸载字体-删除字体文件"><a href="#卸载字体-删除字体文件" aria-hidden="true" class="header-anchor">#</a> 卸载字体/删除字体文件</h3> <p>例子中的font实例，是从<code>获取载入字体列表</code>接口中获取的</p> <div class="language-objectivec line-numbers-mode"><pre class="language-objectivec"><code>VB_Font<span class="token operator">*</span> targetFont <span class="token operator">=</span> <span class="token punctuation">[</span>font<span class="token punctuation">.</span>importedFonts firstObject<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>VB_FontLoader unregistFont<span class="token punctuation">:</span>targetFont<span class="token punctuation">.</span>file<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">{</span>
    NSFileManager<span class="token operator">*</span> fm <span class="token operator">=</span> <span class="token punctuation">[</span>NSFileManager defaultManager<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>fm fileExistsAtPath<span class="token punctuation">:</span>targetFont<span class="token punctuation">.</span>file<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        NSError<span class="token operator">*</span> error<span class="token punctuation">;</span>
        BOOL deleteFile <span class="token operator">=</span> <span class="token punctuation">[</span>fm removeItemAtPath<span class="token punctuation">:</span>targetFont<span class="token punctuation">.</span>file error<span class="token punctuation">:</span><span class="token operator">&amp;</span>error<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>deleteFile<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 删除文件失败</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 删除文件成功</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 文件不存在</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.c1f64cdb.js" defer></script><script src="/assets/js/3.caed7c93.js" defer></script><script src="/assets/js/1.ec15e62b.js" defer></script><script src="/assets/js/14.2443d334.js" defer></script>
  </body>
</html>
